<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="Description" content="(Unofficial) Vampire the Masquerade 5e Tools by FuzzieChikun">
  <link rel="icon" href="media/icon-32x32.png">
  <base href="/">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=EB+Garamond&family=Roboto+Mono&display=swap" rel="stylesheet">

	<style>
		:root {
			--max-width: 1080px;
			--theme-black: #111;
			--theme-dark-gray: #373737;
			--theme-darker-gray: #121212;
			--theme-light-gray: #C1C1C1;
			--theme-white: #f0f0f0;
			--theme-red: #7D1613;

			--theme-cinzel: 'Cinzel', serif;
			--theme-garamond: 'EB Garamond', serif;
			--theme-mono: 'Roboto Mono', Arial, Helvetica, sans-serif;
			--theme-sans: Arial, Helvetica, sans-serif;
		}
		html,
		body {
			background-color: var(--theme-darker-gray);
			box-sizing: content-box;
			color: var(--theme-white);
			font-family: var(--theme-garamond);
			font-size: 10px;
			margin: 0;
			padding: 0;
		}
	</style>
  
  <title>(Unofficial) Vampire the Masquerade 5e Tools</title>
</head>

<body>
  <vtm-tools></vtm-tools>

  <script type="module" src="./out-tsc/src/vtm-tools.js"></script>
</body>

</html>